<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/logof.jpg" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>History</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
       
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/news.css" rel="stylesheet">
        <link rel="stylesheet" href="css/stylesnav.css">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- ============ News Area========== -->  
        <script language="javascript" type="text/javascript" src="news.js"></script> 
        <!-- ============ End News Area========== -->

        <!-- ============ logo Area========== -->
        <script language="javascript" type="text/javascript" src="logo.js"></script>		  
        <!-- ============ End of logo Area========== -->  
        
        <!--================Header Menu Area =================-->
        <script language="javascript" type="text/javascript" src="header.js"></script>
	    <!--================End Header Menu Area =================-->

        <!--================Slider Area =================-->
        <script language="javascript" type="text/javascript" src="slider.js"></script>
        <!--================End Slider Area =================-->
		
        <section class="blog_main_area p_100">
            <div class="container">
                <div class="col-lg-12">
                        <div class="blog_main_item">
                        
                                <div class="blog_text">
                                    <a href="#"><h4>History</h4></a>
                                    <p>Hakeem Hafiz Abdul Majeed established Hamdard Dawakhana at Delhi, India in 1906. </p>
                                    <p>The Dawakhana soon gained a high reputation throughout the city as the finest supplier of herbs and, by 1920, acquired the status of one of the finest pharmacies.</p>
                                    <p>The premature death of Hakeem Hafiz Abdul Majeed in 1922, at the age of only 40, was a big shock to the family. His three sons were too young to take over the affairs of Hamdard. However, Rabia Begum, the widow of Late Abdul Majeed, took command until Hakeem Abdul Hameed, the eldest son, assumed leadership.</p>
                                    <p>The second/middle son, Abdul Waheed, died in his teens. In 1940, Hakim Mohammed Said, now of age, joined Hamdard and by 1947, Hamdard became a prominent manufacturer of herbal products and medicines in the subcontinent.<br>
                                        After the creation of Pakistan in 1947, Hakim Mohammed Said, at the age of 28 migrated to Pakistan, and in the year of 1948 he established Hamdard Pakistan in Karachi, on a modest scale.</p> <br>
                                        <p>Hakim Mohammed Said was a man of determination and rare qualities. By sheer dint of his labour, dynamism, and native genius, he was able to make Hamdard the leading manufacturer of herbal medicines and products in Pakistan in a span of just six years.</p> 
                                        <p>In 1953, by which time Hamdard had become a big pharmaceutical company, Hakim Mohammed Said declared it a ‘Waqf’ (Trust). The ‘Waqf’ has a religious basis, is irrevocable and is considered to be under the ownership of Al-Mighty Allah. (It is an article of faith with Muslims that everything in this world belongs to Al-Mighty Allah and man is only permitted a justifiable use of it.) The profits generated by a ‘Waqf’ belong not to any individual or family but are used for charitable or nation-building purposes.</p>
                                        <p>Hakim Mohammed Said possessed innumerable qualities of head and heart and had a vivid imagination. He realized that it was becoming difficult for Hamdard (Waqf) to manage the business as well as the charitable and welfare activities and therefore he decided to establish Hamdard Foundation Pakistan to look after the humanitarian affairs of Hamdard. In one of his books he says, “Wealth is that sticky smog which destroys the luster of the soul for every” – thus he endowed all the profits of Hamdard (Waqf) to Hamdard Foundation Pakistan to carry out its charitable, educational and other philanthropic activities”.</p>
                                        <p>On 23rd October 1969 the rules & regulations of Hamdard Foundation Pakistan were registered under the Societies Registration Act XXI of 1860.</p>
                                        <p>A lot of philanthropic activities were initiated and completed by Hamdard Laboratories (Waqf) Pakistan, during the period 1953 to 1963.</p>
                                        <p>These philanthropic activities were, however, administratively separated from Hamdard Laboratories (Waqf) Pakistan on 1st January 1964 by establishing Hamdard Foundation Pakistan. Since then Hamdard Foundation Pakistan is involved in various types of philanthropic activities. Expansions are being made in these activities rapidly and systematically.</p>
                                       
                                    
		
		
                </div>
            </div>
      </section>  
            <!--================Footer Area =================-->
            <script language="javascript" type="text/javascript" src="footer.js"></script>
            <!--================End Footer Area =================-->
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <!-- Extra plugin css -->
        <script src="vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script> 
        <script src="vendors/counterup/apear.js"></script>
        <script src="vendors/counterup/countto.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        
        <script src="js/theme.js"></script>

        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="scriptnav.js"></script>
    </body>
</html>